<!DOCTYPE html>
<html>
	<head>
		<title>Nhập môn CSS</title>
		<style>
			header{
				text-align: center; font-size: 22px;
				background-color: rgba(204, 255, 0, 0.406) ;height:50px;}
			section{background-image: url(https://cdn.pixabay.com/photo/2022/01/11/19/43/avocado-6931344_1280.jpg) ;
				text-align: center; color: black; font-size: 25px;
				background-color: rgb(0, 179, 255);height:500px;}

			form input{
				height: 30px;
				width: 200px;
				border-radius: 60px;
				padding-left: 20px;
			}
			form button{
				height: 36px;
				width: 80px;
				border-radius: 20px;
			}
			footer{background-color: #e0e0d1;height:50px;}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="trangchu.html">Trang chủ</a> 
				&nbsp;
				<a href="lienhe.html">Liên Hệ</a>
				&nbsp;
				<a href="gioithieu.html">Giới Thiệu</a>&nbsp;&nbsp;
				<a href="https://www.facebook.com/profile.php?id=100064885925396">Facebook</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
			</nav>
		</header>
		<section> 
			<h1>GIỚI THIỆU BẢN THÂN</h1>
			<form>
				<p>Nguyễn Anh Tú </p>
				<p>sinh ngày: 16-09-2002</p>
				<p>quê quán: Vạn Ninh - Khánh Hòa</p>
				
			</form>
		</section>
		<footer>
			
		</footer>
	</body>
</html
