<!DOCTYPE html>
<html>
	<head>
		<title>Nhập môn CSS</title>
		<style>
			header{
				text-align: center; font-size: 22px;
				background-color: rgba(204, 255, 0, 0.406) ;height:50px;}
			section{background-image: url(https://img2.thuthuatphanmem.vn/uploads/2018/11/17/hinh-anh-anime-phong-canh_112650356.jpg) ;
				text-align: center; color: black; font-size: 25px;
				background-color: rgb(0, 179, 255);height:500px;}

			form input{
				height: 30px;
				width: 200px;
				border-radius: 60px;
				padding-left: 20px;
			}
			form button{
				height: 36px;
				width: 80px;
				border-radius: 20px;
			}
			footer{background-color: #e0e0d1;height:50px;}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="trangchu.html">Trang chủ</a> 
				&nbsp;
				<a href="lienhe.html">Liên Hệ</a>
				&nbsp;
				<a href="gioithieu.html">Giới Thiệu</a>&nbsp;&nbsp;
				<a href="https://www.facebook.com/profile.php?id=100064885925396">  Facebook</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
			</nav>
		</header>
		<section> 
			<h1>AYYO WHAT'S UP BRO</h1>
			<form>
				<input type="text" placeholder="Bạn muốn tìm gì ?" required>
				<button>Tìm kiếm</button>
			</form>
		</section>
		<footer>
			<p>Fan MU 20 năm</p>
		</footer>
	</body>
</html
